﻿CREATE TABLE [dbo].[Invoices] (
    [Id]                         INT             IDENTITY (1, 1) NOT NULL,
    [DateCreation]               DATETIME        DEFAULT ((GETDATE())) NOT NULL,
    [UserId]                     INT             NOT NULL,
    [CardTypeId]                 INT             NOT NULL,
    [CardHolderName]             NVARCHAR (128)  NOT NULL,
    [CardNumber]                 NVARCHAR (32)   NOT NULL,
    [Card3Secutity]              NVARCHAR (4)    NOT NULL,
    [CardExpirationMonth]        INT             NOT NULL,
    [CardExpirationYear]         INT             NOT NULL,
    [AddressHouseNumber]         NVARCHAR (16)   NOT NULL,
    [AddressStreetName]          NVARCHAR (128)  NOT NULL,
    [AddressStreetDesignationId] INT             NOT NULL,
    [AddressAppartmentNumber]    NVARCHAR (16)   NULL,
    [AddressCity]                NVARCHAR (64)   NOT NULL,
    [AddressProvince]            NVARCHAR (64)   NOT NULL,
    [AddressPostalCode]          NVARCHAR (8)    NOT NULL,
    [BeforeTax]                  DECIMAL (18, 4) NOT NULL,
    [Tax]                        DECIMAL (18, 4) NOT NULL,
    [Total]                      DECIMAL (18, 4) NOT NULL,
    [ShippingUserId]             INT             NULL,
    [ShippingStatus]             INT             DEFAULT ((0)) NOT NULL,
    [ShippingDate]               DATETIME        NULL,
    PRIMARY KEY CLUSTERED ([Id] ASC)
);

