﻿SET IDENTITY_INSERT [dbo].[Products] ON
INSERT INTO [dbo].[Products] ([Id], [ProductName], [SupplierId], [CategoryId], [RetailPrice], [Status]) VALUES (1, N'Sony 48" 1080p LED Linux Smart TV (KDL48W650D)', 1, 1, CAST(749.9900 AS Decimal(18, 4)), 1)
INSERT INTO [dbo].[Products] ([Id], [ProductName], [SupplierId], [CategoryId], [RetailPrice], [Status]) VALUES (2, N'Sony 60" 1080p LED TV (KDL60W630B/2)', 1, 1, CAST(1099.9900 AS Decimal(18, 4)), 1)
INSERT INTO [dbo].[Products] ([Id], [ProductName], [SupplierId], [CategoryId], [RetailPrice], [Status]) VALUES (3, N'Sony 75" 4K UHD HDR LED Android Smart TV (XBR75X850D)', 1, 1, CAST(4799.9900 AS Decimal(18, 4)), 1)
INSERT INTO [dbo].[Products] ([Id], [ProductName], [SupplierId], [CategoryId], [RetailPrice], [Status]) VALUES (4, N'Elite x2 1012 G1 Tablet PC - 12&quot; - In-plane Switching (IPS) Technology, BrightView - Wireless LAN - Intel Core M m3-6Y30', 1, 2, CAST(1409.0000 AS Decimal(18, 4)), 1)
INSERT INTO [dbo].[Products] ([Id], [ProductName], [SupplierId], [CategoryId], [RetailPrice], [Status]) VALUES (5, N'Elite x2 1012 G1 Tablet PC - 12&quot; - In-plane Switching (IPS) Technology, BrightView - Wireless LAN - Intel Core M m5-6Y57', 1, 2, CAST(2137.0000 AS Decimal(18, 4)), 1)
INSERT INTO [dbo].[Products] ([Id], [ProductName], [SupplierId], [CategoryId], [RetailPrice], [Status]) VALUES (6, N'ZBook Studio G3 15.6&quot; (In-plane Switching (IPS) Technology) Mobile Workstation Ultrabook - Intel Core i7 (6th Gen) i7-67', 1, 2, CAST(3162.0000 AS Decimal(18, 4)), 1)
INSERT INTO [dbo].[Products] ([Id], [ProductName], [SupplierId], [CategoryId], [RetailPrice], [Status]) VALUES (7, N'CS-N755 Mini Hi-Fi Network System', 1, 3, CAST(649.9900 AS Decimal(18, 4)), 1)
INSERT INTO [dbo].[Products] ([Id], [ProductName], [SupplierId], [CategoryId], [RetailPrice], [Status]) VALUES (8, N'Mini CD HiFi System with Bluetooth', 1, 3, CAST(129.9900 AS Decimal(18, 4)), 1)
INSERT INTO [dbo].[Products] ([Id], [ProductName], [SupplierId], [CategoryId], [RetailPrice], [Status]) VALUES (9, N'XC-HM82-K Bluetooth Wi-Fi CD Receiver', 1, 3, CAST(499.9900 AS Decimal(18, 4)), 1)
INSERT INTO [dbo].[Products] ([Id], [ProductName], [SupplierId], [CategoryId], [RetailPrice], [Status]) VALUES (10, N'55" 4K Ultra HD Curved LED Tizen Smart TV (UN55KU6500FXZC) - Black', 2, 1, CAST(1799.9900 AS Decimal(18, 4)), 1)
INSERT INTO [dbo].[Products] ([Id], [ProductName], [SupplierId], [CategoryId], [RetailPrice], [Status]) VALUES (11, N'50" 1080p LED Smart Hub Smart TV (UN50J5200AFXZC)', 2, 1, CAST(799.9900 AS Decimal(18, 4)), 1)
INSERT INTO [dbo].[Products] ([Id], [ProductName], [SupplierId], [CategoryId], [RetailPrice], [Status]) VALUES (12, N'65" 4K Ultra HD Curved LED Tizen Smart TV (UN65KU6500FXZC) - Black', 2, 1, CAST(2599.9900 AS Decimal(18, 4)), 1)
INSERT INTO [dbo].[Products] ([Id], [ProductName], [SupplierId], [CategoryId], [RetailPrice], [Status]) VALUES (13, N'Aspire E 14" Touchscreen Laptop - Black/Iron (Intel Ci5-5200U / 1TB HDD / 8GB RAM / Windows 10)', 2, 2, CAST(599.9500 AS Decimal(18, 4)), 1)
INSERT INTO [dbo].[Products] ([Id], [ProductName], [SupplierId], [CategoryId], [RetailPrice], [Status]) VALUES (14, N'Aspire ES 15.6" Laptop - Black (Intel Celeron 2840 / 320GB HDD / 2GB RAM / Windows 8.1)', 2, 2, CAST(349.9900 AS Decimal(18, 4)), 1)
INSERT INTO [dbo].[Products] ([Id], [ProductName], [SupplierId], [CategoryId], [RetailPrice], [Status]) VALUES (15, N'Aspire V Nitro 15.6" Laptop -Black (Intel Core i7-6700HQ/1TB HDD/256GB SSD/16GB RAM/Win 10)-Eng', 2, 2, CAST(1582.9800 AS Decimal(18, 4)), 1)
INSERT INTO [dbo].[Products] ([Id], [ProductName], [SupplierId], [CategoryId], [RetailPrice], [Status]) VALUES (16, N'HT-J4530 500-Watt 5.1-Channel Blu-ray & DVD Home Theatre System', 2, 3, CAST(299.9900 AS Decimal(18, 4)), 1)
INSERT INTO [dbo].[Products] ([Id], [ProductName], [SupplierId], [CategoryId], [RetailPrice], [Status]) VALUES (17, N'BDVE3100 1000-Watt 5.1 Channel 3D Blu-ray Home Theatre System', 2, 3, CAST(399.9900 AS Decimal(18, 4)), 1)
INSERT INTO [dbo].[Products] ([Id], [ProductName], [SupplierId], [CategoryId], [RetailPrice], [Status]) VALUES (18, N'SoundTouch 520 Home Theatre Speaker System', 2, 3, CAST(1649.9900 AS Decimal(18, 4)), 1)
INSERT INTO [dbo].[Products] ([Id], [ProductName], [SupplierId], [CategoryId], [RetailPrice], [Status]) VALUES (19, N'40" 1080p HD LED TV (NS-40D510NA17) - Black - Only at Best Buy', 3, 1, CAST(299.9900 AS Decimal(18, 4)), 1)
INSERT INTO [dbo].[Products] ([Id], [ProductName], [SupplierId], [CategoryId], [RetailPrice], [Status]) VALUES (20, N'32" 720p HD LED Smart TV (NS-32DR310CA17) - Only at Best Buy', 3, 1, CAST(219.9900 AS Decimal(18, 4)), 1)
INSERT INTO [dbo].[Products] ([Id], [ProductName], [SupplierId], [CategoryId], [RetailPrice], [Status]) VALUES (21, N'50" 4K UHD LED Roku Smart TV (NS-50DR710CA17) - Only at Best Buy', 3, 1, CAST(599.9900 AS Decimal(18, 4)), 1)
INSERT INTO [dbo].[Products] ([Id], [ProductName], [SupplierId], [CategoryId], [RetailPrice], [Status]) VALUES (22, N'X456UV 14" Laptop - Dark Brown (Intel Dual-Core i7-6500U/1TB HDD/12GB RAM/Windows 10)', 3, 2, CAST(1049.9900 AS Decimal(18, 4)), 1)
INSERT INTO [dbo].[Products] ([Id], [ProductName], [SupplierId], [CategoryId], [RetailPrice], [Status]) VALUES (23, N'15.6" Laptop - Black/Gold (Intel Core i5-5200U/1TB HDD/8GB RAM/Windows 10)', 3, 2, CAST(749.9900 AS Decimal(18, 4)), 1)
INSERT INTO [dbo].[Products] ([Id], [ProductName], [SupplierId], [CategoryId], [RetailPrice], [Status]) VALUES (24, N'Zenbook UX303 13.3" Touch Laptop-Brown (Intel Core i5-6200U/256GB SSD/8GB RAM)-Eng-Open Box', 3, 2, CAST(1242.9700 AS Decimal(18, 4)), 1)
INSERT INTO [dbo].[Products] ([Id], [ProductName], [SupplierId], [CategoryId], [RetailPrice], [Status]) VALUES (25, N'CS-265 Mini CD Hi-Fi System with Bluetooth - Black', 3, 3, CAST(649.9900 AS Decimal(18, 4)), 1)
INSERT INTO [dbo].[Products] ([Id], [ProductName], [SupplierId], [CategoryId], [RetailPrice], [Status]) VALUES (26, N'Sony HT-XT2 35-Watt 2.1 Channel Sound Base', 3, 3, CAST(399.9900 AS Decimal(18, 4)), 1)
INSERT INTO [dbo].[Products] ([Id], [ProductName], [SupplierId], [CategoryId], [RetailPrice], [Status]) VALUES (27, N'CS-265 Mini CD Hi-Fi System with Bluetooth - Red', 3, 3, CAST(649.9900 AS Decimal(18, 4)), 1)
SET IDENTITY_INSERT [dbo].[Products] OFF
